# Android_Dev_Project_2

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/py_dev/movieshow/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: ImageAdapter.java  ReviewAdapter.java
app/src/main/java/Fragments/: DetailsFragment.java  MovieFragment.java
app/src/main/java/Models/: MovieData.java  ReviewsData.java  TrailerData.java
app/src/main/java/Utils/: CleanString.java  Constants.java  GetReviewData.java  GetTrailerData.java  IsOnline.java
app/src/main/java/com/example/py_dev/movieshow/: AppMovieHandler.java  DetailsActivity.java  MainActivity.java
app/src/main/res/drawable/: movie_selector.xml  stroke.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_details.xml  fragment_movie.xml  fragment_overview.xml  movie_item_layout.xml  overview_layout.xml  reviews_details.xml
app/src/main/res/layout-land/: activity_details.xml  activity_main.xml  fragment_details.xml  fragment_movie.xml
app/src/main/res/layout-xlarge/: activity_details.xml  activity_main.xml  fragment_details.xml  fragment_movie.xml  reviews_details.xml
app/src/main/res/layout-xlarge-land/: activity_details.xml  activity_main.xml  fragment_details.xml  fragment_movie.xml
app/src/main/res/menu/: movies_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/py_dev/movieshow/: ExampleUnitTest.java
