<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:background="#000">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Overview"
                android:id="@+id/overviewBtn"
                android:textColor="#c1b02c"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:textSize="16sp"
                android:layout_weight="1"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Reviews"
                android:id="@+id/reviewBtn"
                android:textColor="#c1b02c"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_weight="1"
                android:gravity="center_horizontal" />
        </LinearLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/overviewView"
                android:textColor="#FFF"
                android:layout_marginTop="60dp"
                android:autoText="false"
                android:padding="15dp"
                android:textSize="12sp"
                android:layout_marginBottom="5dp"
                android:hint="Movie overview" />
        </ScrollView>

    </LinearLayout>


</LinearLayout>